'use strict';

const userAnswer = +prompt('Введите температуру в градусах по Цельсию:');
alert(userAnswer + ' градусов по Цельсию = ' + ((9 / 5) * userAnswer + 32) + ' градусов по Фаренгейту');


let name = 'Василий';
let admin = name;
console.log(admin); //в консоль выведет "Василий"

let a = 1000;
let b = '108';
console.log(a + b); //в консоль выведет "1000108", т.к. в результате конкатинации второй операнд тоже приведется к строке

/*Атрибут async позволяет браузеру загружать js-файлы параллельно с загрузкой страницы, выполненение скрипта произойдет после его загрузки, не дожидаясь полной загрузки страницы
Атрибут defer также позволяет браузеру загружать js-файлы параллельно с загрузкой страницы, но выполнение скрипта произойдет только после полного разбора HTML-документа
*/